<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="TrainingPrograms\CompetitionProgram.Week14.cs">
            <DependentUpon>CompetitionProgram.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
