# TrainingPrograms

./: Dockerfile  Kudiyarov.TrainingPrograms.sln  TrainingPrograms.sln
.github/workflows/: main.yml
ConsoleUi/: ConsoleUi.csproj  Program.cs
Core/: Core.csproj
Core/Bll/: TrainingProgramLogic.cs
Core/Bll/Interfaces/: ITrainingProgramLogic.cs
Core/Common/Helpers/: MathHelper.cs
Core/Dal/: ProgramRepository.cs
Core/Dal/Interfaces/: IProgramRepository.cs
Core/Entities/: ITrainingProgram.cs  Repeat.cs  Round.cs  Session.cs  Set.cs  Stats.cs
Core/Entities/CacheKeys/: SessionCacheKey.cs
Core/Entities/Enums/: EquipmentType.cs  ExerciseType.cs  ProgramType.cs
Core/TrainingPrograms/: Base.cs  BaseTrainingProgram.cs  BodybuildingProgram.cs  CompetitionProgram.cs  DeadliftProgram.cs  LegsProgram.cs  PullAndSquatProgram.cs  TrainingProgramBase.cs
Kudiyarov.TrainingPrograms.Bll/: Kudiyarov.TrainingPrograms.Bll.csproj  TrainingProgramLogic.cs
Kudiyarov.TrainingPrograms.Bll.Interfaces/: ITrainingProgramLogic.cs  Kudiyarov.TrainingPrograms.Bll.Interfaces.csproj
Kudiyarov.TrainingPrograms.Core/: Kudiyarov.TrainingPrograms.Core.csproj
Kudiyarov.TrainingPrograms.Core/Bll/: TrainingProgramLogic.cs
Kudiyarov.TrainingPrograms.Core/Dal/: ProgramRepository.cs
Kudiyarov.TrainingPrograms.Dal.Interfaces/: IProgramRepository.cs  Kudiyarov.TrainingPrograms.Dal.Interfaces.csproj
Kudiyarov.TrainingPrograms.Dal.Memory/: Kudiyarov.TrainingPrograms.Dal.Memory.csproj  ProgramRepository.cs
Kudiyarov.TrainingPrograms.Di/: Bootstrapper.cs  Kudiyarov.TrainingPrograms.Di.csproj
Kudiyarov.TrainingPrograms.Entities/: Constants.cs  Intensity.cs  Kudiyarov.TrainingPrograms.Entities.csproj  Round.cs  Session.cs  Stats.cs
Kudiyarov.TrainingPrograms.Entities/Entities/: Intensity.cs  Round.cs  Session.cs  Stats.cs
Kudiyarov.TrainingPrograms.Entities/Entities/Enums/: EquipmentType.cs  ExerciseType.cs  ProgramType.cs
Kudiyarov.TrainingPrograms.Entities/Entities/Exercises/: Accessory.cs  BackSquat.cs  BaseExercise.cs  BaseMultiExercise.cs  BaseSingleExercise.cs  Deadlift.cs  MultiAccessory.cs
Kudiyarov.TrainingPrograms.Entities/Entities/Exercises/CleanAndJerk/: CleanAndJerk.cs  MultiCleanAndJerk.cs
Kudiyarov.TrainingPrograms.Entities/Entities/Exercises/Snatch/: MultiSnatch.cs  Snatch.cs
Kudiyarov.TrainingPrograms.Entities/Entities/Repeats/: MultiRepeat.cs  Repeat.cs  SingleRepeat.cs  StaticRepeat.cs
Kudiyarov.TrainingPrograms.Entities/Entities/Requests/: SessionRequest.cs
Kudiyarov.TrainingPrograms.Entities/Enums/: EquipmentType.cs  ExerciseType.cs  ProgramType.cs
Kudiyarov.TrainingPrograms.Entities/Exercises/: Accessory.cs  BackSquat.cs  BaseExercise.cs  BaseMultiExercise.cs  BaseSingleExercise.cs  Deadlift.cs  MultiAccessory.cs
Kudiyarov.TrainingPrograms.Entities/Exercises/CleanAndJerk/: CleanAndJerk.cs  MultiCleanAndJerk.cs
Kudiyarov.TrainingPrograms.Entities/Exercises/Snatch/: MultiSnatch.cs  Snatch.cs
Kudiyarov.TrainingPrograms.Entities/Repeats/: MultiRepeat.cs  Repeat.cs  SingleRepeat.cs  StaticRepeat.cs
Kudiyarov.TrainingPrograms.Entities/Requests/: SessionRequest.cs
Kudiyarov.TrainingPrograms.Entities/TrainingPrograms/: BaseTrainingProgram.cs  BodybuildingProgram.cs  CompetitionProgram.Week01.cs  CompetitionProgram.Week02.cs  CompetitionProgram.Week03.cs  CompetitionProgram.Week04.cs  CompetitionProgram.Week05.cs  CompetitionProgram.Week06.cs  CompetitionProgram.Week07.cs  CompetitionProgram.Week08.cs  CompetitionProgram.Week09.cs  CompetitionProgram.Week10.cs  CompetitionProgram.Week11.cs  CompetitionProgram.Week12.cs  CompetitionProgram.Week13.cs  CompetitionProgram.Week14.cs  CompetitionProgram.cs  MuscleGainProgram.cs  TrainingProgram.cs
Kudiyarov.TrainingPrograms.Entities/TrainingPrograms/Strength/: DeadliftProgram.cs  LegsProgram.cs  PullAndSquatProgram.cs
Kudiyarov.TrainingPrograms.Entities/TrainingPrograms/Technique/: BackTechniqueProgram.cs  CleanProgram.cs  JerkProgram.cs  SnatchCleanBaseTrainingProgram.cs  SnatchProgram.cs
Kudiyarov.TrainingPrograms.Programs/: BodybuildingProgram.cs  CompetitionProgram.Week01.cs  CompetitionProgram.Week02.cs  CompetitionProgram.Week03.cs  CompetitionProgram.Week04.cs  CompetitionProgram.Week05.cs  CompetitionProgram.Week06.cs  CompetitionProgram.Week07.cs  CompetitionProgram.Week08.cs  CompetitionProgram.Week09.cs  CompetitionProgram.Week10.cs  CompetitionProgram.Week11.cs  CompetitionProgram.Week12.cs  CompetitionProgram.Week13.cs  CompetitionProgram.Week14.cs  CompetitionProgram.cs  Kudiyarov.TrainingPrograms.Programs.csproj  MuscleGainProgram.cs  TrainingProgram.cs
Kudiyarov.TrainingPrograms.Programs/Competition/: CompetitionProgram.Week01.cs  CompetitionProgram.Week02.cs  CompetitionProgram.Week03.cs  CompetitionProgram.Week04.cs  CompetitionProgram.Week05.cs  CompetitionProgram.Week06.cs  CompetitionProgram.Week07.cs  CompetitionProgram.Week08.cs  CompetitionProgram.Week09.cs  CompetitionProgram.Week10.cs  CompetitionProgram.Week11.cs  CompetitionProgram.Week12.cs  CompetitionProgram.Week13.cs  CompetitionProgram.Week14.cs  CompetitionProgram.cs
Kudiyarov.TrainingPrograms.Programs/Strength/: DeadliftProgram.cs  LegsProgram.cs  PullAndSquatProgram.cs
Kudiyarov.TrainingPrograms.Programs/Technique/: BackTechniqueProgram.cs  CleanProgram.cs  JerkProgram.cs  SnatchProgram.cs  SpeedProgram.cs
Kudiyarov.TrainingPrograms.Web/: Kudiyarov.TrainingPrograms.Web.csproj  Program.cs  Startup.cs
Kudiyarov.TrainingPrograms.Web/Controllers/: HomeController.cs
Kudiyarov.TrainingPrograms.Web/Extensions/: DependencyInjectionExtensions.cs
Kudiyarov.TrainingPrograms.Web/Properties/: launchSettings.json
Kudiyarov.TrainingPrograms.Web/Views/Home/: Index.cshtml  Program.cshtml  Session.cshtml
WebUi/: Dockerfile  Program.cs  Startup.cs  WebUi.csproj
WebUi/Controllers/: HomeController.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/Home/: Index.cshtml  Program.cshtml  Session.cshtml
WebUi/Views/Shared/: _Layout.cshtml
WebUi/wwwroot/css/: site.css
(+55 files in other folders)
