<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Bll.Interfaces\Kudiyarov.TrainingPrograms.Bll.Interfaces.csproj" />
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Bll\Kudiyarov.TrainingPrograms.Bll.csproj" />
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Dal.Memory\Kudiyarov.TrainingPrograms.Dal.Memory.csproj" />
    </ItemGroup>

</Project>
