<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Programs\Kudiyarov.TrainingPrograms.Programs.csproj" />
    </ItemGroup>

</Project>
