<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Bll.Interfaces\Kudiyarov.TrainingPrograms.Bll.Interfaces.csproj" />
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Di\Kudiyarov.TrainingPrograms.Di.csproj" />
    </ItemGroup>

</Project>
