<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Bll.Interfaces\Kudiyarov.TrainingPrograms.Bll.Interfaces.csproj" />
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Bll\Kudiyarov.TrainingPrograms.Bll.csproj" />
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Dal.Interfaces\Kudiyarov.TrainingPrograms.Dal.Interfaces.csproj" />
      <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Dal.Memory\Kudiyarov.TrainingPrograms.Dal.Memory.csproj" />
    </ItemGroup>

</Project>
