<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Dal.Interfaces\Kudiyarov.TrainingPrograms.Dal.Interfaces.csproj"/>
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Entities\Kudiyarov.TrainingPrograms.Entities.csproj"/>
    </ItemGroup>

</Project>
