<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Dal.Interfaces\Kudiyarov.TrainingPrograms.Dal.Interfaces.csproj"/>
        <ProjectReference Include="..\Kudiyarov.TrainingPrograms.Entities\Kudiyarov.TrainingPrograms.Entities.csproj"/>
    </ItemGroup>

</Project>
